# javaDemo

./: .gitignore  log.txt  log.txt.2019-06-04  log.txt.2019-06-14  pom.xml
src/main/java/com/opay/controller/: PayController.java  PersonController.java
src/main/java/com/opay/dao/mapper/: PayMapper.java  PeopleMapper.java
src/main/java/com/opay/dao/xml/: PayMapper.xml  PeopleMapper.xml
src/main/java/com/opay/entity/: Pay.java  People.java  PeopleExample.java
src/main/java/com/opay/entity/req/: Amount.java  PersonRegisterReq.java  TransRecords.java
src/main/java/com/opay/service/: AccountService.java  PayService.java  PeopleService.java
src/main/java/com/opay/service/impl/: AccountServiceImpl.java  PayServicelmpl.java  PeopleServiceImpl.java
src/main/java/com/opay/utils/: DateUtils.java
src/main/java/com/opay/utils/result/: Result.java  ResultCode.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.jsp
src/test/java/com/opay/: BaseJunit4Test.java
src/test/java/com/opay/test/: PayTest.java  PeopleTest.java  UserServiceTest.java
