jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://150.109.109.30:3306/ljg?characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8
jdbc.username=root
#jdbc.password=liyong666
#jdbc.password=jJ3TC3waaBex6bqd
jdbc.password=111111

##DataSource Global Setting
#配置初始化大小、最小、最大
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxIdle=20
jdbc.maxActive=20

#配置获取连接等待超时的时间
jdbc.maxWait=60000

git remote add origin git@github.com:wangenbin/javaDemo.git